# Example environment variables for local development
# PostgreSQL
DB_NAME=devdb
DB_USER=devuser
DB_PASSWORD=devpasS@1234
DB_HOST=db
DB_PORT=5432

# Django
DJANGO_SECRET_KEY=devsecretkey
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1